@import "bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

body {
  background-image: url(../images/bg_back.png);
  /*background-image: url(../images/badges.jpg);*/
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }